<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DOC-LS-19s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uGF-wL-plc">
            <objects>
                <viewController id="nyq-lD-uyP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmw-Ur-D0e"/>
                        <viewControllerLayoutGuide type="bottom" id="mvM-jI-r8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMe-sd-qNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="yqr-7r-68i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQa-p3-OpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RE5-fL-36f">
            <objects>
                <viewController id="EMJ-E0-N5i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8s-G1-ZXX"/>
                        <viewControllerLayoutGuide type="bottom" id="f5V-W6-hyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klo-TH-Xdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="GZ2-A5-h1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-Nd-PbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MFl-1i-3Li">
            <objects>
                <tabBarController id="DOC-LS-19s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8iy-BI-MiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EMJ-E0-N5i" kind="relationship" relationship="viewControllers" id="6ga-Jn-qAs"/>
                        <segue destination="nyq-lD-uyP" kind="relationship" relationship="viewControllers" id="iP9-wP-fZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlz-HC-Osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-1454"/>
        </scene>
    </scenes>
</document>
